<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:background="@drawable/bg_main_gradient"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize">
        <Florid.Droid.Widgets.CustomTextView
            android:id="@+id/backBtn"
            android:background="@null"
            android:gravity="center"
            app:fontIcon="@string/icon_to_right_arrow"
            android:textSize="20sp"
            android:textColor="@color/icon_pressed_color"
            android:layout_height="match_parent"
            android:layout_width="?attr/actionBarSize"/>

         <Florid.Droid.Widgets.CustomTextView
            android:id="@id/title"
            android:background="@null"
            android:gravity="center"
            android:text="CHỐT THÀNH PHẨM"
            android:textSize="20sp"
            app:customFont="SuperRegular"
            android:layout_centerHorizontal="true"
            android:textColor="@color/icon_pressed_color"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
	</RelativeLayout>
</RelativeLayout>
